MONGO_URI=mongodb+srv://asep:QXZvVjXWW0P00LXQ@cbank.hgncn.mongodb.net/CbankDB?retryWrites=true&w=majority&appName=Cbank
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=5000
OPENAI_API_KEY=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
WHATSAPP_CS=6282117763760
